<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ned Stark - Game of Thrones</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Bio</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Timeline</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <h1>Eddard (Ned) Stark</h1>
            <h2>"Winter is Coming"</h2>
        </header>

        <!-- Character Image -->
        <section class="image-section">
            <img src="./image/assets/325117.jpg" alt="Ned Stark" class="ned-image">
        </section>

        <!-- Bio Section -->
        <section class="bio-section" id="bio">
            <h3>Bio</h3>
            <p>Eddard Stark, also known as Ned, is the head of House Stark, Warden of the North, and Lord of Winterfell. He is known for his unwavering sense of honor, loyalty, and integrity. Eddard believes in doing what's right, even at great personal cost.</p>
        </section>

        <!-- Stats Section -->
        <section class="stats-section" id="stats">
            <h3>Character Details</h3>
            <ul>
                <li><strong>House:</strong> Stark</li>
                <li><strong>Title:</strong> Lord of Winterfell, Warden of the North</li>
                <li><strong>Region:</strong> The North</li>
                <li><strong>Weapon:</strong> Valyrian Steel Sword - Ice</li>
                <li><strong>Famous Quote:</strong> "The man who passes the sentence should swing the sword."</li>
            </ul>
        </section>

        <!-- Timeline Section -->
        <section class="timeline-section" id="timeline">
            <h3>Timeline</h3>
            <ol>
                <li><strong>Birth:</strong> Year 263 AC</li>
                <li><strong>Became Warden of the North:</strong> Year 281 AC</li>
                <li><strong>Served as Hand of the King:</strong> Year 298 AC</li>
                <li><strong>Death:</strong> Year 299 AC</li>
            </ol>
        </section>

       
        <footer class="footer">
            <p>&copy; 2024 Game of Thrones | Stark Family | Winterfell</p>
           <a target="_blank" href="https://www.instagram.com/urs_abhi.16/?locale=us&hl=am-et"><a target="_blank"  href="https://www.instagram.com/anu_krish.12/" > <img src="./image/assets/img.jpeg"width="200px" height="200px"><h4>done by</h4></a></footer>
        </footer>
    </div>
</body>
</html>

