<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catelyn Tully Profile</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#family">Family</a></li>
            <li><a href="#history">History</a></li>
        </ul>
    </nav>

    <!-- Profile Section -->
    <div class="profile-container">
        <div class="profile-card">
            <h1 class="profile-name">Catelyn Tully</h1>
            <p class="profile-title">(Cat)</p>
            <img src="./image/assets/Catelyn_Stark_in_The_Rains_of_Castamere.jpg" alt="Catelyn Tully" class="profile-img">

            <!-- About Section -->
            <section id="about" class="section">
                <h2>About</h2>
                <p>Catelyn Tully, also known as Cat, is the wife of Eddard Stark and the mother of Robb, Sansa, Arya, Bran, and Rickon.</p>
            </section>

            <!-- Family Section -->
            <section id="family" class="section">
                <h2>Family</h2>
                <ul>
                    <li>Spouse: Eddard Stark</li>
                    <li>Children: Robb Stark, Sansa Stark, Arya Stark, Bran Stark, Rickon Stark</li>
                </ul>
            </section>

            <!-- History Section -->
            <section id="history" class="section">
                <h2>History</h2>
                <p>Catelyn was born into the noble House Tully of Riverrun. She played a key role during the War of the Five Kings.</p>
            </section>
        </div>
    </div>

    <footer>
        <p><br>Game of Thrones | Catelyn Tully</p>
    </footer>
   
</body>
</html>


