/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    background-color: #1e1e1e;
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
    letter-spacing: 8px;
}

.navbar ul li a:hover {
    color: #e74c3c;
}

/* Container Styles */
.container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 :hover {
    font-size: 3em;
    color: #ecf0f1;
    letter-spacing: 2px;
    
    
}

.header h2 {
    font-size: 1.5em;
    color: #bdc3c7;
    font-style: italic;
    
}

/* Image Section */
.image-section {
    text-align: center;
    margin-bottom: 20px;
}

.ned-image {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.ned-image:hover {
    transform: scale(2.05);
    box-shadow: 0 15px 25px rgba(206, 62, 62, 0.7);
}

/* Bio Section */
.bio-section {
    margin-bottom: 20px;
}

.bio-section h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
}

.bio-section p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Stats Section */
.stats-section ul {
    list-style-type: none;
    padding-left: 0;
}

.stats-section li {
    font-size: 1.2em;
    padding: 5px 0;
}

.stats-section li strong {
    color: #e74c3c;
}

/* Timeline Section */
.timeline-section ol {
    list-style-type: decimal;
    padding-left: 20px;
}

.timeline-section li {
    font-size: 1.2em;
    padding: 5px 0;
}

.timeline-section li strong {
    color: #f39c12;
}


.footer {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #fff;
    padding-top: 10px;
    font-size: 1em;
    color: #7f8c8d;
}


