/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #222;
    color: #f5f5f5;
}

/* Navigation Styles */
.navbar {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* Hover effect for navigation */
.navbar ul li a:hover {
    color: #ffcc00;
    border-bottom: 2px solid #ffcc00;
}

/* Profile Card */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-card {
    background-color: #333;
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.profile-name {
    font-size: 28px;
    color: #ffcc00;
}

.profile-title {
    font-size: 18px;
    color: #888;
    margin-bottom: 20px;
}

/* Profile Image */
.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border: 3px solid #ffcc00;
}

/* Ghost Text Effect */
.section {
    margin-top: 20px;
}

.section h2 {
    font-size: 22px;
    position: relative;
    color: #fff;
}

.section h2::after {
    content: 'Catelyn Tully';
    position: absolute;
    left: 0;
    top: 0;
    color: rgba(255, 255, 255, 0);
    transition: color 0.5s;
    pointer-events: none;
}

/* Hover Effect on Section Titles */
.section h2:hover::after {
    color: rgb(241, 23, 23); /* Ghost text effect */
}

/* Footer Styles */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #444;
    text-align: center;
    padding: 10px;
}

footer p {
    color: #ffcc00;
    font-size: 14px;
}

